name: meet2
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.7.14
  - libexpat=2.7.1
  - libffi=3.4.6
  - liblzma=5.8.1
  - libsqlite=3.50.3
  - libzlib=1.3.1
  - openssl=3.5.1
  - pip=25.1.1
  - python=3.11.13
  - setuptools=80.9.0
  - tk=8.6.13
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - wheel=0.45.1
  - pip:
      - alembic==1.16.4
      - bootstrap-flask==1.7.0
      - click==8.2.1
      - colorama==0.4.6
      - flask==2.2.5
      - flask-admin==1.5.8
      - flask-login==0.6.3
      - flask-migrate==3.1.0
      - flask-sqlalchemy==3.1.1
      - flask-wtf==1.2.2
      - greenlet==3.2.3
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - lxml==6.0.0
      - mako==1.3.10
      - markupsafe==3.0.2
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - sqlalchemy==2.0.41
      - typing-extensions==4.14.1
      - werkzeug==2.2.3
      - wtforms==3.2.1
prefix: D:\ProgramData\conda2406\envs\meet2
