{% extends 'base.html' %}

{% block title %}设备管理{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>设备管理</h1>
        <a href="{{ url_for('new_equipment') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> 添加新设备
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-header">
            设备列表
        </div>
        <div class="card-body">
            {% if equipments %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>设备名称</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for equipment in equipments %}
                                <tr>
                                    <td>{{ equipment.id }}</td>
                                    <td>{{ equipment.name }}</td>
                                    <td>
                                        <a href="{{ url_for('edit_equipment', id=equipment.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> 编辑
                                        </a>
                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ equipment.id }}">
                                            <i class="fas fa-trash"></i> 删除
                                        </button>
                                        
                                        <!-- 删除确认模态框 -->
                                        <div class="modal fade" id="deleteModal{{ equipment.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ equipment.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ equipment.id }}">确认删除</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        确定要删除设备 "{{ equipment.name }}" 吗？该操作不可撤销。
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                                        <form action="{{ url_for('delete_equipment', id=equipment.id) }}" method="post" class="d-inline">
                                                            <button type="submit" class="btn btn-danger">确认删除</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    目前没有设备记录。点击"添加新设备"按钮创建一个。
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 