{% extends 'base.html' %}

{% block title %}
    {% if maintenance %}编辑维护计划{% else %}添加维护计划{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    {% if maintenance %}编辑维护计划{% else %}添加维护计划{% endif %}
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="post">
                        <div class="mb-3">
                            <label for="room_id" class="form-label">会议室</label>
                            <select class="form-select" id="room_id" name="room_id" required>
                                <option value="">选择会议室</option>
                                {% for room in rooms %}
                                    <option value="{{ room.id }}" {% if maintenance and maintenance.room_id == room.id %}selected{% endif %}>
                                        {{ room.name }} ({{ room.location }})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">开始日期</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" 
                                    value="{{ maintenance.start_date.strftime('%Y-%m-%d') if maintenance else '' }}" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">结束日期</label>
                                <input type="date" class="form-control" id="end_date" name="end_date" 
                                    value="{{ maintenance.end_date.strftime('%Y-%m-%d') if maintenance else '' }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reason" class="form-label">维护原因</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3" required>{{ maintenance.reason if maintenance else '' }}</textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_maintenance') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> 返回
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> 保存
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        
        // 设置最小日期为今天
        const today = new Date().toISOString().split('T')[0];
        startDateInput.min = today;
        
        // 当开始日期变化时，确保结束日期不早于开始日期
        startDateInput.addEventListener('change', function() {
            if (startDateInput.value) {
                endDateInput.min = startDateInput.value;
                
                // 如果结束日期早于开始日期，则设置为与开始日期相同
                if (endDateInput.value && endDateInput.value < startDateInput.value) {
                    endDateInput.value = startDateInput.value;
                }
            }
        });
    });
</script>
{% endblock %}
{% endblock %} 