{% extends 'base.html' %}

{% block title %}会议室管理 - 会议室预定系统{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">会议室管理</h4>
        <a href="{{ url_for('new_room') }}" class="btn btn-light">添加会议室</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>名称</th>
                        <th>位置</th>
                        <th>容量</th>
                        <th>设备</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for room in rooms %}
                    <tr>
                        <td>{{ room.id }}</td>
                        <td>{{ room.name }}</td>
                        <td>{{ room.location }}</td>
                        <td>{{ room.capacity }}人</td>
                        <td>
                            <small>
                                {% set equipment_names = room.get_equipment_list()|map(attribute='name')|join(', ') %}
                                {{ equipment_names or '无' }}
                            </small>
                        </td>
                        <td>
                            {% if room.is_active %}
                            <span class="badge bg-success">可用</span>
                            {% else %}
                            <span class="badge bg-danger">禁用</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_room', id=room.id) }}" class="btn btn-outline-primary">编辑</a>
                                <button type="button" class="btn btn-outline-{{ 'danger' if room.is_active else 'success' }}" data-bs-toggle="modal" data-bs-target="#toggleModal{{ room.id }}">
                                    {{ '禁用' if room.is_active else '启用' }}
                                </button>
                            </div>
                            
                            <!-- 状态切换确认框 -->
                            <div class="modal fade" id="toggleModal{{ room.id }}" tabindex="-1" aria-labelledby="toggleModalLabel{{ room.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="toggleModalLabel{{ room.id }}">确认{{ '禁用' if room.is_active else '启用' }}会议室</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>您确定要{{ '禁用' if room.is_active else '启用' }}会议室 "{{ room.name }}" 吗？</p>
                                            {% if room.is_active %}
                                            <div class="alert alert-warning">
                                                <i class="bi bi-exclamation-triangle-fill"></i> 禁用会议室后，用户将无法预订该会议室，但不会影响已有的预订。
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                            <form action="{{ url_for('toggle_room_status', id=room.id) }}" method="post">
                                                <button type="submit" class="btn btn-{{ 'danger' if room.is_active else 'success' }}">确认{{ '禁用' if room.is_active else '启用' }}</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
