{% extends 'base.html' %}

{% block title %}用户管理 - 会议室预定系统{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">用户管理</h4>
        <a href="{{ url_for('new_user') }}" class="btn btn-light">添加用户</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>部门</th>
                        <th>电话</th>
                        <th>角色</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.department or '未设置' }}</td>
                        <td>{{ user.phone or '未设置' }}</td>
                        <td>
                            {% if user.is_admin() %}
                            <span class="badge bg-danger">管理员</span>
                            {% else %}
                            <span class="badge bg-secondary">普通用户</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_user', id=user.id) }}" class="btn btn-outline-primary">编辑</a>
                                {% if current_user.id != user.id %}
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ user.id }}">
                                    删除
                                </button>
                                {% endif %}
                            </div>
                            
                            <!-- 删除确认框 -->
                            {% if current_user.id != user.id %}
                            <div class="modal fade" id="deleteModal{{ user.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ user.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ user.id }}">确认删除用户</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>您确定要删除用户 "{{ user.username }}" 吗？</p>
                                            <div class="alert alert-warning">
                                                <i class="bi bi-exclamation-triangle-fill"></i> 删除用户将同时删除该用户的所有预订记录，此操作无法撤销！
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                            <form action="{{ url_for('delete_user', id=user.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">确认删除</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 