{% extends 'base.html' %}

{% block title %}会议室列表 - 会议室预定系统{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0">会议室列表</h4>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('reserve') }}" class="btn btn-primary">预订会议室</a>
        {% endif %}
    </div>
    <div class="card-body">
        <div class="row">
            {% for room in rooms %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">{{ room.name }}</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <strong><i class="bi bi-geo-alt"></i> 位置:</strong> {{ room.location }}<br>
                            <strong><i class="bi bi-people"></i> 容量:</strong> {{ room.capacity }}人<br>
                            <strong><i class="bi bi-info-circle"></i> 描述:</strong> {{ room.description or '无' }}
                        </p>
                        <p class="card-text">
                            <strong><i class="bi bi-tools"></i> 设备:</strong><br>
                            {% if room.equipments %}
                            <ul class="list-unstyled ms-3">
                                {% for re in room.equipments %}
                                <li>
                                    <small>
                                        {{ re.equipment.name }}
                                        {% if re.quantity > 1 %}({{ re.quantity }}){% endif %}
                                    </small>
                                </li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <small class="text-muted">无</small>
                            {% endif %}
                        </p>
                    </div>
                    <div class="card-footer bg-white">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('room_detail', id=room.id) }}" class="btn btn-outline-primary">详细信息</a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('reserve') }}?room_id={{ room.id }}" class="btn btn-primary">预订此会议室</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
