name: meet1
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.7.14=h4c7d964_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.6=h537db12_1
  - liblzma=5.8.1=h2466b09_2
  - libsqlite=3.50.3=hf5d6505_1
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.5.1=h725018a_0
  - pip=25.1.1=pyh8b19718_0
  - python=3.11.13=h3f84c4b_0_cpython
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=h2c6b04d_2
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_30
  - vc14_runtime=14.44.35208=h818238b_30
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - alembic==1.16.4
      - asttokens==3.0.0
      - bootstrap-flask==1.7.0
      - click==8.2.1
      - colorama==0.4.6
      - comm==0.2.3
      - debugpy==1.8.15
      - decorator==5.2.1
      - executing==2.2.0
      - flask==2.2.5
      - flask-admin==1.5.8
      - flask-login==0.6.3
      - flask-migrate==3.1.0
      - flask-sqlalchemy==3.1.1
      - flask-wtf==1.2.2
      - greenlet==3.2.3
      - ipykernel==6.30.0
      - ipython==9.4.0
      - ipython-pygments-lexers==1.1.1
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - lxml==6.0.0
      - mako==1.3.10
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - nest-asyncio==1.6.0
      - numpy==2.3.2
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - platformdirs==4.3.8
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pygments==2.19.2
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - pytz==2025.2
      - pywin32==311
      - pyzmq==27.0.0
      - six==1.17.0
      - sqlalchemy==2.0.41
      - stack-data==0.6.3
      - tornado==6.5.1
      - traitlets==5.14.3
      - typing-extensions==4.14.1
      - tzdata==2025.2
      - wcwidth==0.2.13
      - werkzeug==2.2.3
      - wtforms==3.2.1
prefix: D:\ProgramData\conda2406\envs\meet1
