# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
alembic=1.16.4=pypi_0
asttokens=3.0.0=pypi_0
bootstrap-flask=1.7.0=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.7.14=h4c7d964_0
click=8.2.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
debugpy=1.8.15=pypi_0
decorator=5.2.1=pypi_0
executing=2.2.0=pypi_0
flask=2.2.5=pypi_0
flask-admin=1.5.8=pypi_0
flask-login=0.6.3=pypi_0
flask-migrate=3.1.0=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
flask-wtf=1.2.2=pypi_0
greenlet=3.2.3=pypi_0
ipykernel=6.30.0=pypi_0
ipython=9.4.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
liblzma=5.8.1=h2466b09_2
libsqlite=3.50.3=hf5d6505_1
libzlib=1.3.1=h2466b09_2
lxml=6.0.0=pypi_0
mako=1.3.10=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
nest-asyncio=1.6.0=pypi_0
numpy=2.3.2=pypi_0
openssl=3.5.1=h725018a_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
parso=0.8.4=pypi_0
pip=25.1.1=pyh8b19718_0
platformdirs=4.3.8=pypi_0
prompt-toolkit=3.0.51=pypi_0
psutil=7.0.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.19.2=pypi_0
python=3.11.13=h3f84c4b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-docx=1.1.2=pypi_0
python-dotenv=1.0.1=pypi_0
pytz=2025.2=pypi_0
pywin32=311=pypi_0
pyzmq=27.0.0=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
sqlalchemy=2.0.41=pypi_0
stack-data=0.6.3=pypi_0
tk=8.6.13=h2c6b04d_2
tornado=6.5.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.3=h2b53caa_30
vc14_runtime=14.44.35208=h818238b_30
wcwidth=0.2.13=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wtforms=3.2.1=pypi_0
