{% extends 'base.html' %}

{% block title %}404 - 页面未找到 - 会议室预定系统{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body text-center py-5">
                    <h1 class="display-1 text-muted">404</h1>
                    <h2 class="mb-4">页面未找到</h2>
                    <p class="lead mb-4">您访问的页面不存在或已被移除。</p>
                    <div>
                        <a href="{{ url_for('home') }}" class="btn btn-primary btn-lg">
                            <i class="bi bi-house-door"></i> 返回首页
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}